NODE_ENV=development

APP_URL=http://localhost:3000

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DB=app
MYSQL_USER=dbuser
MYSQL_PASSWORD=test
TZ=Asia/Tokyo
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DB}

# ---------- Development only
NODE_TLS_REJECT_UNAUTHORIZED=0
