NODE_ENV=development

APP_URL=http://localhost:3000

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DB=app
MYSQL_USER=dbuser
MYSQL_PASSWORD=test
TZ=Asia/Tokyo
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
DATABASE_URL=file:./dev.db

# ---------- Development only
NODE_TLS_REJECT_UNAUTHORIZED=0
